url = https://www.demoblaze.com/index.html


# Login Credentials
validUsername=Nithin
validPassword=123
invalidUsername=wrongUser
invalidPassword=wrongPass

# Order Details
name=rakesh
country=India
city=Hyderabad
cardNumber=12345678123456
month=8
year=2026