# Nithin_Capstone

eclipse-workspace/Nithin_Project/: .project  README.md  pom.xml  testng.xml
eclipse-workspace/Nithin_Project/allure-report/: index.html
eclipse-workspace/Nithin_Project/allure-report/export/: influxDbData.txt
eclipse-workspace/Nithin_Project/reports/: ExtentReport_20250322_110756.html  ExtentReport_20250322_110836.html  ExtentReport_20250322_113106.html  ExtentReport_20250322_122725.html  ExtentReport_20250322_125302.html  ExtentReport_20250325_100841.html  ExtentReport_20250325_160643.html  ExtentReport_20250326_093313.html  ExtentReport_20250326_101103.html  ExtentReport_20250326_102020.html  ExtentReport_20250326_103834.html
eclipse-workspace/Nithin_Project/src/main/java/base/: BaseClass.java
eclipse-workspace/Nithin_Project/src/main/java/pages/: AboutUsPage.java  CartPage.java  CategoryPage.java  LoginPage.java  SignUpPage.java
eclipse-workspace/Nithin_Project/src/main/java/utilities/: ExtentReportManager.java
eclipse-workspace/Nithin_Project/src/main/resources/: data.properties
eclipse-workspace/Nithin_Project/src/main/resources/features/: signup.feature
eclipse-workspace/Nithin_Project/src/test/java/hooks/: Hooks.java
eclipse-workspace/Nithin_Project/src/test/java/myRunner/: signupRunner.java
eclipse-workspace/Nithin_Project/src/test/java/stepDefinitions/: SignupSteps.java
eclipse-workspace/Nithin_Project/src/test/java/testcases/: AboutUsTest.java  CartTest.java  CategoryTest.java  LoginTest.java
eclipse-workspace/Nithin_Project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
eclipse-workspace/Nithin_Project/test-output/Capstone Suite/: About Us Test.html  About Us Test.xml  Cart Test.html  Cart Test.xml  Cart page.html  Cart page.xml  Category Test.html  Category Test.xml  Login Test.html  Login Test.xml  Signup Test.html  Signup Test.xml  testng-failed.xml
eclipse-workspace/Nithin_Project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
eclipse-workspace/Nithin_Project/test-output/junitreports/: TEST-myRunner.signupRunner.xml  TEST-testcases.AboutUsTest.xml  TEST-testcases.CartTest.xml  TEST-testcases.CategoryTest.xml  TEST-testcases.LoginTest.xml
eclipse-workspace/Nithin_Project/test-output/old/: index.html
eclipse-workspace/Nithin_Project/test-output/old/Capstone Suite/: Signup Test.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
eclipse-workspace/Nithin_Project/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
